######      Infinispan      ##########
#quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.auth-username=rht
#quarkus.infinispan-client.auth-password=rht

# Infinispan client intelligence
#quarkus.infinispan-client.client-intelligence=BASIC

#######################################



com.redhat.na.file.input.location=/tmp/na/input
