# https://access.redhat.com/webassets/avalon/d/red-hat-data-grid/8.1/api/org/infinispan/client/hotrod/configuration/package-summary.html

infinispan.client.hotrod.server_list = localhost:11222
infinispan.client.hotrod.auth_username = rht
infinispan.client.hotrod.auth_password = rht
