quarkus.config.locations=/deployments/config

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false


#####       http        ###########
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8280

quarkus.http.cors=true

#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs/swagger
###################################

%dev.kafka.bootstrap.servers=localhost:9094

