postgresql.host=localhost
postgresql.port=5432

quarkus.datasource.metrics.enabled=true

quarkus.datasource.camel-ds.db-kind=postgresql
quarkus.datasource.camel-ds.username=rht
quarkus.datasource.camel-ds.password=rht
quarkus.datasource.camel-ds.jdbc.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/rht
quarkus.datasource.camel-ds.jdbc.max-size=16

com.redhat.na.file.input.location=/tmp/na/input
